# syntax=docker/dockerfile:1
# pull official base image
FROM python:3.9-slim
# set work directory
WORKDIR /usr/src/app
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# install dependencies
COPY requirements/api.txt ./
RUN pip3 install -r api.txt
RUN apt-get update && apt-get install -y --no-install-recommends netcat
# create directory for the app user
RUN mkdir -p /home/src
# create the app user
RUN addgroup --system app && adduser --system --group app
# create the appropriate directories
ENV HOME=/home/src
ENV APP_HOME=/home/src/app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME
# copy entrypoint.prod.sh
COPY ./entrypoint.authapi.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.authapi.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.authapi.prod.sh
# copy app files
COPY ./src/app $APP_HOME
# set workdir
WORKDIR $HOME
ENV PYTHONPATH=$HOME
# chown all the files to the app user
RUN chown -R app:app $HOME
# change to the app user
USER app
# listen port
EXPOSE 8088 8000
# run entrypoint.prod.sh
ENTRYPOINT ["/home/src/app/entrypoint.authapi.prod.sh"]